/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package juan.v.matt;

import org.junit.Test;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

public class AppTest {
    @Test
    public void testReportRowReportContactIsPresentWithValue() {
        App app = new App();
        ReportRow rr = new ReportRow();
        ReportContact rc = new ReportContact();
        rc.setValue("rcval");
        rr.setNameLink(rc);
        app.readOptional(rr);
        assertTrue(app.reportRowNameLinkIsPresent.isPresent());
        assertTrue(app.reportRowNameLinkIsPresent.get());
    }

    @Test
    public void testReportRowReportContactIsNotPresent() {
        App app = new App();
        ReportRow rr = new ReportRow();
        app.readOptional(rr);
        assertFalse(app.reportRowNameLinkIsPresent.isPresent());
    }

    @Test
    public void testReportRowReportContactIsPresentNoValue() {
        App app = new App();
        ReportRow rr = new ReportRow();
        ReportContact rc = new ReportContact();
        rr.setNameLink(rc);
        app.readOptional(rr);
        assertTrue(app.reportRowNameLinkIsPresent.isPresent());
        assertFalse(app.reportRowNameLinkValueIsPresent.isPresent());
    }
}
