/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package juan.v.matt;

import java.util.Optional;

public class App {
    Optional<Boolean> reportRowNameLinkIsPresent = Optional.empty();
    Optional<Boolean> reportRowNameLinkValueIsPresent = Optional.empty();

    public void readOptional(ReportRow reportRow) {
        Optional.ofNullable(reportRow.getNameLink())
                .ifPresentOrElse(nl -> {
                            Optional.ofNullable(nl.getValue())
                                    .ifPresentOrElse(val -> {
                                        App.print("nl.getValue is present");
                                        reportRowNameLinkIsPresent = Optional.of(Boolean.TRUE);
                                        reportRowNameLinkValueIsPresent = Optional.of(Boolean.TRUE);
                                    }, () -> {
                                        App.print("nl.getValue is not present");
                                        reportRowNameLinkIsPresent = Optional.of(Boolean.TRUE);
                                    });
                        },
                        () -> {
                            App.print("nl object is not present");
                        });
    }

    private static void print(Object val) {
        System.out.println(val);
    }

    public static void main(String[] args) {
//        System.out.println(new App().getGreeting());
    }
}
